[gd_scene load_steps=5 format=2]

[ext_resource path="res://header_bar/PeopleCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://chancery_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/TurnCounter.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/Commodities/CommodityCounter.tscn" type="PackedScene" id=7]

[node name="HeaderBar" type="PanelContainer"]
visible = false
anchor_right = 1.0
margin_bottom = 50.0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 43.0
custom_constants/separation = 25

[node name="StepLabel" type="Label" parent="HBoxContainer"]
margin_top = 7.0
margin_right = 59.0
margin_bottom = 28.0
size_flags_vertical = 6
theme = ExtResource( 2 )
text = "La Palud"

[node name="DateLabel" type="Label" parent="HBoxContainer"]
margin_left = 84.0
margin_top = 7.0
margin_right = 173.0
margin_bottom = 28.0
theme = ExtResource( 2 )
text = "XIe-XIIe s."

[node name="PeopleLabel" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 198.0
margin_top = 6.0
margin_right = 280.0
margin_bottom = 30.0

[node name="WheatCounter" parent="HBoxContainer" groups=["commodity_counters"] instance=ExtResource( 7 )]
margin_left = 305.0
margin_top = 6.0
margin_right = 387.0
margin_bottom = 30.0
commodity_name = "wheat"

[node name="WoodCounter" parent="HBoxContainer" groups=["commodity_counters"] instance=ExtResource( 7 )]
margin_left = 412.0
margin_top = 6.0
margin_right = 494.0
margin_bottom = 30.0
commodity_name = "wood"

[node name="PorkCounter" parent="HBoxContainer" groups=["commodity_counters"] instance=ExtResource( 7 )]
margin_left = 519.0
margin_top = 6.0
margin_right = 601.0
margin_bottom = 30.0
commodity_name = "pork"

[node name="TurnCounter" parent="HBoxContainer" instance=ExtResource( 6 )]
margin_left = 626.0
margin_top = 6.0
margin_right = 654.0
margin_bottom = 30.0

[node name="MenuButton" type="Button" parent="HBoxContainer"]
margin_left = 679.0
margin_right = 727.0
margin_bottom = 36.0
text = "Menu"
