[gd_scene load_steps=5 format=2]

[ext_resource path="res://header_bar/RessourceCounter.gd" type="Script" id=1]
[ext_resource path="res://chancery_theme.tres" type="Theme" id=2]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/grain-bundle.png-d051feab9b9a12651f39d45819e71c45.stex"

[sub_resource type="Theme" id=1]

[node name="RessourceCounter" type="HBoxContainer"]
margin_right = 82.0
margin_bottom = 24.0
size_flags_vertical = 4
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = SubResource( 2 )
expand = true
stretch_mode = 6

[node name="RessourceBox" type="ColorRect" parent="."]
margin_left = 28.0
margin_right = 82.0
margin_bottom = 24.0
rect_min_size = Vector2( 54, 24 )
size_flags_horizontal = 3
size_flags_vertical = 6
theme = SubResource( 1 )
color = Color( 0.266667, 0.266667, 0.266667, 1 )

[node name="RessourceLabel" type="Label" parent="RessourceBox"]
margin_right = 49.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource( 2 )
text = "999000"
align = 2
valign = 1
percent_visible = -0.166667
