[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/Commodities/CommodityCounter.gd" type="Script" id=1]
[ext_resource path="res://ui/Commodities/Commodity.gd" type="Script" id=2]
[ext_resource path="res://helvecities-v0-theme.tres" type="Theme" id=3]

[sub_resource type="Theme" id=1]

[node name="CommodityLine" type="HBoxContainer"]
margin_right = 200.0
margin_bottom = 56.0
size_flags_vertical = 4
script = ExtResource( 1 )

[node name="CommodityIcon" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 56.0
rect_min_size = Vector2( 32, 40 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )

[node name="CommodityName" type="Label" parent="."]
margin_left = 36.0
margin_top = 9.0
margin_right = 88.0
margin_bottom = 46.0
text = "Name"

[node name="CommodityBox" type="ColorRect" parent="."]
margin_left = 92.0
margin_right = 200.0
margin_bottom = 56.0
rect_min_size = Vector2( 80, 40 )
size_flags_horizontal = 3
size_flags_vertical = 7
theme = SubResource( 1 )
color = Color( 0.266667, 0.266667, 0.266667, 1 )

[node name="CommodityCounter" type="Label" parent="CommodityBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
text = "999000"
align = 2
valign = 1
