[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/NextTurnButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/SidePanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/HUD.gd" type="Script" id=4]
[ext_resource path="res://ui/Workers/WorkersWindow.tscn" type="PackedScene" id=5]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="SidePanel" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
margin_left = -480.0

[node name="NextTurnButton" parent="." instance=ExtResource( 2 )]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -140.0
margin_top = -50.0
margin_right = 0.0
margin_bottom = 0.0

[node name="WorkersWindow" parent="." instance=ExtResource( 5 )]
margin_left = 464.0
margin_top = 176.0
margin_right = 1184.0
margin_bottom = 792.0
resizable = true
