[gd_scene load_steps=4 format=2]

[ext_resource path="res://header_bar/HeaderBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/NextTurnButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/HUD.gd" type="Script" id=4]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="NextTurnButton" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -168.0
margin_top = -64.0
margin_right = -24.0
margin_bottom = -14.0

[node name="HeaderBar" parent="." instance=ExtResource( 1 )]

[connection signal="turn_ended" from="NextTurnButton" to="HeaderBar" method="_on_NextTurnButton_turn_ended"]
