[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/NextTurnButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/TurnCounter.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/Commodities/CommodityCounter.tscn" type="PackedScene" id=3]
[ext_resource path="res://header_bar/PeopleCounter.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/buildings_illustrations/watermill.jpg" type="Texture" id=5]
[ext_resource path="res://assets/ui_icons/workers.svg" type="Texture" id=6]
[ext_resource path="res://ui/WorkersButton.gd" type="Script" id=7]
[ext_resource path="res://ui/CommoditiesButton.gd" type="Script" id=8]
[ext_resource path="res://assets/ressources_icons/cube.svg" type="Texture" id=9]

[node name="SidePanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1440.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 1073.0
size_flags_vertical = 3

[node name="MenuButton" type="Button" parent="VBoxContainer"]
visible = false
margin_right = 466.0
margin_bottom = 43.0
text = "Menu"

[node name="StepInfo" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 466.0
margin_bottom = 37.0

[node name="StepNumber" type="Label" parent="VBoxContainer/StepInfo"]
margin_right = 60.0
margin_bottom = 37.0
text = "Chap. I"

[node name="Label" type="Label" parent="VBoxContainer/StepInfo"]
margin_left = 64.0
margin_right = 439.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "La Palud"

[node name="Label2" type="Label" parent="VBoxContainer/StepInfo"]
margin_left = 443.0
margin_right = 466.0
margin_bottom = 37.0
text = "Xe"

[node name="GeneralInfo" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 466.0
margin_bottom = 914.0
size_flags_vertical = 3

[node name="Label3" type="Label" parent="VBoxContainer/GeneralInfo"]
margin_right = 466.0
margin_bottom = 37.0
text = "Demo of the interactive area for building"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/GeneralInfo"]
margin_top = 41.0
margin_right = 466.0
margin_bottom = 341.0
rect_min_size = Vector2( 0, 300 )
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/GeneralInfo"]
margin_top = 345.0
margin_right = 466.0
margin_bottom = 388.0

[node name="Label" type="Label" parent="VBoxContainer/GeneralInfo/HBoxContainer"]
margin_top = 3.0
margin_right = 63.0
margin_bottom = 40.0
text = "Moulin"

[node name="Button" type="Button" parent="VBoxContainer/GeneralInfo/HBoxContainer"]
margin_left = 67.0
margin_right = 89.0
margin_bottom = 43.0
text = "?"

[node name="Label" type="Label" parent="VBoxContainer/GeneralInfo"]
margin_top = 392.0
margin_right = 466.0
margin_bottom = 469.0
text = "Meunier :        200 ‰
"

[node name="Label2" type="Label" parent="VBoxContainer/GeneralInfo"]
margin_top = 473.0
margin_right = 466.0
margin_bottom = 510.0
text = "Production"

[node name="Label5" type="Label" parent="VBoxContainer/GeneralInfo"]
margin_top = 514.0
margin_right = 466.0
margin_bottom = 591.0
text = "Wheat : 78%
Bark : 22%"

[node name="Label4" type="Label" parent="VBoxContainer/GeneralInfo"]
margin_top = 595.0
margin_right = 466.0
margin_bottom = 632.0
text = "Available in a next version..."

[node name="CommoditiesInfo" type="GridContainer" parent="VBoxContainer"]
margin_top = 918.0
margin_right = 466.0
margin_bottom = 958.0
columns = 4

[node name="PeopleLabel" parent="VBoxContainer/CommoditiesInfo" instance=ExtResource( 4 )]
margin_top = 8.0
margin_bottom = 32.0

[node name="WheatCounter" parent="VBoxContainer/CommoditiesInfo" groups=["commodity_counters"] instance=ExtResource( 3 )]
margin_left = 86.0
margin_right = 202.0
margin_bottom = 40.0
commodity_name = "wheat"

[node name="WoodCounter" parent="VBoxContainer/CommoditiesInfo" groups=["commodity_counters"] instance=ExtResource( 3 )]
margin_left = 206.0
margin_right = 322.0
margin_bottom = 40.0
commodity_name = "wood"

[node name="PorkCounter" parent="VBoxContainer/CommoditiesInfo" groups=["commodity_counters"] instance=ExtResource( 3 )]
margin_left = 326.0
margin_right = 442.0
margin_bottom = 40.0
commodity_name = "pork"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 962.0
margin_right = 466.0
margin_bottom = 1012.0

[node name="WorkersButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
text = "Workers"
icon = ExtResource( 6 )
expand_icon = true
script = ExtResource( 7 )

[node name="CommoditiesButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
text = "Commodities"
icon = ExtResource( 9 )
expand_icon = true
script = ExtResource( 8 )

[node name="ActionContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 1016.0
margin_right = 466.0
margin_bottom = 1066.0
custom_constants/separation = 25
alignment = 2

[node name="TurnCounter" parent="VBoxContainer/ActionContainer" instance=ExtResource( 2 )]
margin_left = 191.0
margin_top = 13.0
margin_right = 291.0
margin_bottom = 37.0
rect_min_size = Vector2( 100, 0 )

[node name="NextTurnButton" parent="VBoxContainer/ActionContainer" instance=ExtResource( 1 )]
margin_left = 316.0
margin_right = 466.0
rect_min_size = Vector2( 150, 50 )

[connection signal="pressed" from="VBoxContainer/HBoxContainer/WorkersButton" to="VBoxContainer/HBoxContainer/WorkersButton" method="_on_WorkersButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CommoditiesButton" to="VBoxContainer/HBoxContainer/CommoditiesButton" method="_on_CommoditiesButton_pressed"]
